html, body {
    height: 100%;
}

//	PAGE Style
//==================================================
body {
    background: @body-bg;
    overflow-x: hidden;
    background-size: cover;
    // custom scroll-bar
    //.scroll-bar();
    &.index {
        //background-image : url("../images/body-bg-2.jpg");
    }
    &.Auto {
        //background-image : url("../images/cars-bg.jpg");
    }
    &.Hotels {
        //background-image : url("../images/hotel-bg.jpg");
    }
    &.Cars {
        //background-image : url("../images/cars-bg.jpg");
    }
}

main {
    position: relative;
    min-height: 100%;
}

#page {
    min-height: 100%;
}

//	HEADER Style
//==================================================
header {
    //padding-top     : 16.5em;
    margin-bottom: 2.5em;
    overflow: hidden;
    text-align: center;
    font-family: @font-family-headings;
    .border-radius(0 0 10px 10px);

    @media only screen and (max-width: @responsive-size-tablet) {
        padding-top: 10em;
    }
    @media only screen and (max-width: @responsive-size-mobile) {
        padding-top: 3rem;
        font-size: 0.75rem;
        background-size: 80%;
        background-position: center -3rem;
    }

    // -- LOGO Style
    .logo {
        margin-top: 0;
        margin-bottom: 0;
        text-align: left;
        a {
            display: block;
            margin-top: -120px;
            max-width: 177px;
            //margin-top      : 0.5em;
            //margin-bottom   : 0.5em;
            font-family: inherit;
            font-weight: 400;
            text-decoration: none;
            color: @brand-primary;
        }

        img {
            width: 100%;
        }
    }
    .slogan {
        display: block;
        margin-bottom: 1em;
        font-size: 1.5em;
        color: @brand-primary;
    }
}

.wrap-block {
    font-size: 0.85em;
}

// -- NAV Style
nav {
}

//	CONTENT Style
//==================================================
article {
}

section {
}

.top-text {
    text-align: right;
    font-size: 2.75em;
    color: #7e1710;
    font-weight: 300;
}

.main {
    margin-top: 5em;
    @media only screen and (max-width: @responsive-size-mobile) {
        margin-top: 0;
    }
}

.box-white-bg {
    .border-radius(24px);
    padding: 1.1em 2.3em;
    margin-bottom: 2.2em;
    &.opacity-bg {
        .rgba(#ffffff, 65%);
    }
    &.thin {
        padding: 1em;
    }
}

.box-grey-bg {
    .border-radius(2em);
    padding: 1.5em 1em;
    margin-bottom: 1em;
    &.opacity-bg {
        .rgba(#a7a6a6, 65%);
    }
    &.thin {
        padding: 0.25em;
    }
    &.social-accounts{
        .border-radius(10px);
    }
}

.ng-table-pager {
    .btn-group {
        display: none;
        .border-radius(@border-radius-base);
        overflow: hidden;
        float: right;
        & > .btn {
            float: left;
            margin: 0;
            .button(@gray-dark, @gray-lighter, @gray-light);
            position: inherit;
            clear: inherit;
            &:first-child {
                display: none;
            }
            &.active {
                .button(@gray-dark, @gray-light, @gray);
                position: inherit;
            }
        }
    }

    .pagination {
        list-style: none;
        overflow: hidden;
        padding: 0;
        margin: 0;
        float: right;
        .border-radius(@border-radius-base);

        li {
            display: block;
            float: left;
            margin: 0;

            &.disabled {
                a {
                    .button(@gray-dark, @gray-light, @gray);
                    position: inherit;
                }
            }

            a {
                .button(@gray-dark, @gray-lighter, @gray-light);
                position: inherit;
            }
        }
    }
}

.offer-list {
    .inline-block-wrap();
    .border-radius(28px);
    list-style: none;
    li {
        .grid-elements(3; @grid-margin-width*2; true; 3; 1);
        text-align: center;
        a {
            display: block;
            > img {
                width: 100%;
                margin-bottom: 1em;
            }
        }

    }
    span {
        display: block;
        margin-bottom: 0.5em;
        font-size: 1.25em;
        font-weight: 700;
    }

    p {
        text-align: left;
        font-weight: bold;
    }
    .icon-share {
        &:before {
            float: right;
            font-size: 2em;
            margin-left: 0.25em;
        }
    }

    aside & {
        li {
            display: block;
            width: 100%;
            margin-left: 0;
        }
    }

}

.box-title {
    display: block;
    margin-bottom: 0.5em;
    font-size: 1.25em;
    font-weight: 700;
}

.box-text {
    text-align: left;
    font-weight: bold;
    &.icon-share {
        &:before {
            float: right;
            font-size: 2em;
            margin-left: 0.5em;
        }
    }
}

.box-text2 {
    position: relative;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    padding-top: 0.25em;
    font-size: 1.75em;
    font-weight: 700;
    &::before {
        content: '';
        position: absolute;
        bottom: 100%;
        left: 20%;
        right: 20%;
        border-top: 2px solid @brand-primary;
    }
}

.pt6em {
    padding-top: 6em;
}

.social-block {
    font-size: 1em;
    @media only screen and (max-width: @responsive-size-mobile) {
        margin-bottom: 1rem;
    }
    &.padding {
        padding-left: 10px;
        padding-right: 10px;
    }
    aside &{
        .btn{
            width: 1.9em;
        }
    }

}

.social-accounts{
    &.box-grey-bg{
        margin-bottom: 1.5em;
        padding: 5px 0;
    }
}

.some-text {
    position: fixed;
    bottom: 0;
    width: 220px;
    text-align: center;
    font-size: 1.5em;
    color: #ffffff;
}

.right-aside {
    position: absolute;
    left: 100%;
    top: 6em;
}

.news-page-teaser {
    margin-bottom: 2.5em;
    img {
        width: 100%;
    }
}

.news-cloud {
    margin-bottom: 1rem;
    a, span {
        display: block;
        text-decoration: none;
        font-weight: normal;
        color: @text-color;
        margin-bottom: 1em;
        text-transform: lowercase;
        line-height: 1.1;
        &:last-child{
            margin-bottom: 0;
        }
    }
    h4{
        font-size: 1.3em;
        margin-bottom: 1.3em;
    }
}

//	SIDEBAR Style
//==================================================
aside {
    .aside-box {
        margin-bottom: 30px;
    }
}

.hFooter {
    clear: both;
    height: 67px;
}

//	FOOTER Style
//==================================================

footer {
    padding: 0.5em;
    margin-bottom: 20px;
    border: 2px solid #ffffff;
    .border-radius(0.5em);
    color: @footer-color;
    .rgba(#a7a5a5, 80%);

    .flag {
        float: left;
        height: 8px;
        width: 32px;
        margin: 0.5em 1em;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#009246+0,009246+33,ffffff+33,ffffff+63,ffffff+63,ce2c37+63,ce2c37+100 */
        background: #009246; /* Old browsers */
        background: -moz-linear-gradient(left, #009246 0%, #009246 33%, #ffffff 33%, #ffffff 63%, #ffffff 63%, #ce2c37 63%, #ce2c37 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #009246 0%, #009246 33%, #ffffff 33%, #ffffff 63%, #ffffff 63%, #ce2c37 63%, #ce2c37 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #009246 0%, #009246 33%, #ffffff 33%, #ffffff 63%, #ffffff 63%, #ce2c37 63%, #ce2c37 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#009246', endColorstr='#ce2c37', GradientType=1); /* IE6-9 */
    }

    p {
    }

    .footer-box {
    }

    // flag-list
    @flags-class: uk, fr, india, es, it, pl, de, jp, mx, br, cn, com;
    @flags-posit: 0 -188px, 0 -68px, 0 -44px, 0 2px, 0 -21px, 0 -206px, 0 -108px, 0 -89px, 0 -228px, 0 -167px,0 -145px, 0 -126px;
    @flags-url: '../images/flags/sprite-flags.png';

    .flag-list {
        text-align: left;
        margin: 0;
        padding: 0 0;
        li {
            .inline-block();
            margin-right: 6px;
            padding: 2px 4px;
            //background-color : lighten(@gray-darker, 5%);
            .border-radius(@border-radius-small);
        }

        a {
            color: lighten(@gray-darker, 5%);
            padding-left: 20px;
            background-image: url(@flags-url);
            background-repeat: no-repeat;
        }
        .for(@flags-class);
        .-each(@class) {
            .@{class} {
                background-position: extract(@flags-posit, @i);
            }
        }
    }
}

//	Button to scroll top
//==================================================
#go-top {
    .button-color(#ffffff; fade(#000000, 50%); fade(#000000, 50%); @primary-color; @primary-bg; @primary-bg);
}

.mt136 {
    margin-top: 136px;
}

.affix {
    position: fixed !important;
    top: -7.2rem;
    .no-top-text & {
        top: -2.8rem;
    }
}

.affix-top {
    position: absolute !important;
}

.affix-bottom {
    position: absolute !important;
}

.floating-block {
    position: relative;
    height: 1px;
}

.news-page-teaser {
    .border-radius(30px);
    overflow: hidden;
}

.main {
    margin-top: 5em;
    padding-left: 44px;
    padding-right: 44px;
    @media only screen and (max-width: @responsive-size-mobile) {
        margin-top: 0;
    }
    @media only screen and (max-width: @responsive-size-tablet) {
        padding-left: 0;
        padding-right: 0;
    }
    &.mt {
        margin-top: 9em;
    }
}

.left-side {
    padding-right: 34px;
    @media only screen and (max-width: @responsive-size-tablet) {
        padding-right: 0;
    }
    .btn{
        display: block;
        margin-bottom: 1rem;
        .rgba(#ffffff; 65%);
        color: @text-color;
        line-height: 46px;
        height: 46px;
        &.sb1{
            font-size: 1.4em;
        }
        &.sb2{
            span{
                .inline-block();
                font-size: 0.92em;
                line-height:1.05em;
            }
        }
        &:hover{
            background: @brand-primary;
            color: @primary-color;
        }
    }
}

.right-side {
    padding-left: 34px;
    @media only screen and (max-width: @responsive-size-tablet) {
        padding-left: 0;
    }
}

#news-paginator{
    margin-bottom: 2.2em;
}

.aside-margin{
    margin-top: 10rem;
}